Binaries/
Build/
DerivedDataCache/
Intermediate/
Saved/
*.xcodeproj
*.xcodeproj/*
Build/
ShooterGame.sdf
ShooterGame.sln
ShooterGame.v12.suo
ShooterGame.xcodeproj
ShooterGame.xcodeproj/project.pbxproj
ShooterGame.opensdf
Config/DefaultEditorUserSettings.ini
Content/Blueprints/Pawns/BotGoalPosContext.uasset
Content/Blueprints/Pawns/EnvQueryDefendPoints.uasset
Content/Maps/DesertOfDeath.umap
